# Overview

The goal of this project was to create a multiple linear regression and random forest model to predict high rider gratuity or not. This project utilized 
yellow taxi trips taken in New York City during 2017. The final random forest model performed with 86% accuracy and 72% precision determining what features 
were most important in separating low tippers from high tippers. Based on the model, the duration, distance, and cost of the trip were most influential in 
determining a generous tipper (>20%) vs a non-generous one (<20%). 

# Understanding

According to salary.com the average salary for a New York Taxi Driver is around $45,000. This salary is significantly low compared to a median rent value 
of $6,500 per month. It is important to understand what factors encourage riders to leave tips in order to help drivers obtain a livable wage. 


